[[inputs.exec]]
  name_override = "ACI_TenantHealth"
  commands = ["sh /etc/telegraf/apic_query.sh 10.237.104.25  /api/class/fvTenant.json?rsp-subtree-include=health"]
  timeout = "10s"
  data_format = "json"

  json_query = "imdata"
  tag_keys = ["fvTenant_attributes_name"]
  json_string_fields = ["*cur"]

  [inputs.exec.tags]
     apic = "APIC-1"

[[processors.converter]]
  namepass = ["ACI_TenantHealth"]

  [processors.converter.fields]
    integer = ["fvTenant_children_0_healthInst_attributes_cur"]
