[[inputs.exec]]
  name_override = "ACI_Faults"
  commands = ["sh /etc/telegraf/apic_query.sh 10.237.104.25  /api/class/faultCountsWithDetails.json"]
  timeout = "10s"
  data_format = "json"

  json_query = "imdata"
  json_string_fields = ["faultCountsWithDetails_attributes_crit", "faultCountsWithDetails_attributes_maj", "faultCountsWithDetails_attributes_minor", "faultCo
untsWithDetails_attributes_warn"]

  [inputs.exec.tags]
     apic = "APIC-1"

[[processors.converter]]
  namepass = ["ACI_Faults"]

  [processors.converter.fields]
    integer = ["*faultCountsWithDetails*"]
