[[inputs.exec]]
  name_override = "ACI_NodeHealth"
  commands = ["sh /etc/telegraf/apic_query.sh 10.237.104.25 /api/class/topSystem.json?rsp-subtree-include=health"]
  timeout = "10s"
  data_format = "json"

  json_query = "imdata"
  tag_keys = ["topSystem_attributes_name", "topSystem_attributes_oobMgmtAddr", "topSystem_attributes_podId", "topSystem_attributes_role"]
  json_string_fields = ["*attributes_cur", "*systemUpTime", "*state"]

  [inputs.exec.tags]
     apic = "APIC-1"

[[processors.converter]]
  namepass = ["ACI_NodeHealth"]

  [processors.converter.fields]
    integer = ["topSystem_children_0_healthInst_attributes_cur"]
